<!DOCTYPE html>
<html manifest="hotp.appcache">
    <head>
        <meta charset="UTF-8"/>
        <title>HOTP/TOTP Demonstration</title>
        <script src="components/sjcl/sjcl.js"></script>
        <script src="script/hotp.js"></script>
        <style>
label
{
    display: inline-block;
    min-width: 12em;
}
input
{
    min-width: 30em !important;
}
.hotpresult:before
{
    content: "HOTP: ";
}
.totpresult:before
{
    content: "TOTP: ";
}
        </style>
    </head>
    <body>
        <form id="otpinputs">
            <label for="secret">Secret (Base32)</label>
            <input id="secret" type="text" value="GEZDGNBVGY3TQOJQGEZDGNBVGY3TQOJQ"/>
            <br />
            <label for="hotpcounter">HOTP Counter (next value)</label>
            <input id="hotpcounter" type="text" value="0"/>
            <br />

            <label for="totpcounter">TOTP Counter</label>
            <input id="totpcounter" type="text" value=""/>
        </form>
        <button id="generateotp">Generate HOTP</button>
        <div id="hotpresult">
        </div>
        <div id="totpresult">
        </div>
    </body>
</html>
